# Location_Share_Android

./: README.md  build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/android2_project/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/android2_project/activity/: EmailLoginTest.java  MainActivityTest.java  PasswordLoginTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android2_project/: LoginActivity.java  MainActivity.java  MapsActivity.java  RegisterActivity.java
app/src/main/java/com/example/android2_project/activity/: Constants.java  EditProfile.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MapsActivity.java  Profile.java  RegisterActivity.java
app/src/main/java/com/example/android2_project/model/: EditProfile.java  Profile.java  User.java
app/src/main/res/drawable/: bg_nav.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main2.xml  activity_profile.xml  activity_register.xml  app_bar_main2.xml  content_main2.xml  nav_header_main2.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/android2_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
